<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/letters_num"
        android:orderInCategory="100"
        android:title="Letters &amp; Numbers"
        app:showAsAction="never" />

    <item
        android:id="@+id/phonetics"
        android:orderInCategory="100"
        android:title="Phonetics"
        app:showAsAction="never" />

    <item
        android:id="@+id/words_3_letter"
        android:orderInCategory="100"
        android:title="3-Letter Words"
        app:showAsAction="never" />

    <item
        android:id="@+id/words_5_letter"
        android:orderInCategory="100"
        android:title="5-Letter Words"
        app:showAsAction="never" />

    <item
        android:id="@+id/words_8_letter"
        android:orderInCategory="100"
        android:title="8-Letter Words"
        app:showAsAction="never" />

    <item
        android:id="@+id/mini_game"
        android:orderInCategory="100"
        android:title="Mini Game"
        app:showAsAction="never" />

    <item
        android:id="@+id/credits"
        android:orderInCategory="100"
        android:title="Credits"
        app:showAsAction="never" />

</menu>
