<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mvopo.flashcard.View.MainActivity">

    <LinearLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/auto_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto" />

        <CheckBox
            android:id="@+id/shuffle_cb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shuffle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed:" />

            <SeekBar
                android:id="@+id/speed_seekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="number"
                android:max="10"
                style="@style/Widget.AppCompat.SeekBar.Discrete"/>
        </LinearLayout>

    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/fling_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:max_visible="4"
        app:min_adapter_stack="6"
        app:rotation_degrees="16"
        android:layout_above="@id/start_btn"
        android:layout_below="@id/setting_container"/>

    <TextView
        android:id="@+id/detexted_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detected Speech"
        android:layout_below="@id/fling_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
</RelativeLayout>
