<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mvopo.flashcard.View.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_instruction"
        android:padding="10dp"/>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/fling_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:max_visible="1"
        app:min_adapter_stack="6"
        app:rotation_degrees="16"
        android:layout_above="@id/start_btn"
        android:layout_below="@id/setting_container"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detected Word"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_above="@id/detected_text"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/detected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>
</RelativeLayout>
